:root {
  --header-height: 52px;
  --header-lr-padding: clamp(20px, 2.5vw, 80px);

  @include breakpoint-up("md") {
    --header-height: 120px;
  }
}

.header {
  display: flex;
  height: var(--header-height);
  z-index: 10;
  position: relative;

  @include breakpoint-up("md") {
    display: grid;
    grid-template-rows: 40px 80px;
    grid-template-columns: max-content auto max-content;
  }

  &__logo {
    --logo-tb-padding: 8px;

    background-color: var(--brand);
    padding: var(--logo-tb-padding) var(--header-lr-padding);
    display: flex;
    align-items: center;

    @include breakpoint-down("md") {
      flex-grow: 1;
    }

    @include breakpoint-up("md") {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
      --logo-tb-padding: 20px;
    }

    img {
      height: 100%;
      width: auto;
    }
  }

  a {
    border-bottom: none;
  }
}
